<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Benne&display=swap');

body ,html{
    background-image: url("../static/image/image.jpeg") ; 
    height: 100%;
    width: 100%;
    background: flex;
    background-repeat: no-repeat;
    background-size: cover;   
    text-align: auto;  
    font-family: 'Benne', serif;
}
.section{
    width: 100%;
    min-height: 100vh;
}
.container{
            max-width: 100%;
            display: flex;
            margin:auto;
            padding: 90px;
            align-items: center; 
            justify-content: center;
            text-align: center;
            
        }

.content_section{
    float: left;
    width: 55% ;
    background-color: rgb(224, 231, 235);
    box-shadow: 10px 10px 10px;
}
.name:hover{
    background: white;
    border: 1px solid;
    color:black;
    text-emphasis-color: lightslategray;
}
</style>
</head>
<body>
    <div class="section">
        <div class="container">
            <div class="content_section">
                <div class="title">
                    <h1>About us</h1>
                </div>
                <div class="content">
                    <h3 class="name">SHRAVAN K G</h3> 
                    <p>Student at Jyothy institute of technology<br>Pursuing Computer Science engineering<br>
                        Aspiring to become AI/ML engineer, also interested in andriod development</p>
                    <!-- <div class="image">
                        <img src="./icon.png">
                    </div> -->
                    <h3 class="name">NEHA NAYAK</h3>
                    <p>Student at Jyothy institute of technology<br>Pursuing Computer Science engineering<br>
                        Aspiring to become AI/ML engineer, also interested in andriod development</p>
                    <!-- <div class="image">
                        <img src="./icon.png">
                    </div> -->
                    <h3 class="name">RAKSHITH J</h3>
                    <p>Student at Jyothy institute of technology<br>Pursuing Computer Science engineering<br>
                        Aspiring to become AI/ML engineer, also interested in andriod development</p>
                    <!-- <div class="image">
                        <img src="./icon.png">
                    </div> -->
                    <h3 class="name">PRARTHANA T</h3>
                    <p>Student at Jyothy institute of technology<br>Pursuing Computer Science engineering<br>
                        Aspiring to become AI/ML engineer, also interested in andriod development</p>
                    <!-- <div class="button">
                        <a href="">Read More</a>
                    </div> -->
                    <!-- <div class="image">
                        <img src="./icon.png">
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>